# TflRoadStatusCheckerClient

./: .gitignore  README.md  TflRoadStatusCheckerClient.sln
TflRoadStatusCheckerClient/: Program.cs  TflRoadStatusCheckerClient.csproj  appsettings.Development.json
TflRoadStatusCheckerClient.Contract/: CommandLineArgs.cs
TflRoadStatusCheckerClient.Contract/Extensions/: StreamExtensions.cs
TflRoadStatusCheckerClient.Contract/Models/: TflBaseUrls.cs  TflRoadStatusCheckerResponse.cs  TflRoadStatusCredentials.cs
TflRoadStatusCheckerClient.Contract/TflDTOs/: ApiError.cs  RoadCorridor.cs
TflRoadStatusCheckerClient.Service/: ApiProcessingService.cs  ITflRoadStatusCheckerAPIService.cs  TflRoadStatusCheckerAPIService.cs  TflRoadStatusCheckerClient.Service.csproj
TflRoadStatusCheckerClient.Tests/: TflRoadStatusCheckerApiServiceTest.cs  TflRoadStatusCheckerClient.Tests.csproj
TflRoadStatusCheckerClient/Properties/: launchSettings.json
